[Unit]
Description=Video Clipping API Service
After=network.target

[Service]
Type=notify
User=kang
Group=kang
WorkingDirectory=/home/kang/dev_amd/shadowing_maker_xls
Environment=PATH=/home/kang/.local/bin:/usr/bin:/bin
ExecStart=/home/kang/.local/bin/gunicorn clipping_api:app \
    --workers 4 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8080 \
    --access-logfile logs/access.log \
    --error-logfile logs/error.log \
    --log-level info \
    --timeout 300 \
    --graceful-timeout 60 \
    --max-requests 1000 \
    --max-requests-jitter 50
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target